<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan css</title>
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    <div class="main-header">
        <div class="navigasi">LOGO
            <div class="menu">
                <a href="#home">HOME</a>
                <a href="#contact">CONTACT</a>
                <a href="#about">ABOUT</a>
            </div>
            <div class="login">
                <a href="#signup">SIGN UP</a>
                <a href="#login">LOGIN</a>   
            </div>  
        </div>
        <div class="content">
            <h1>PLAY TRADITIONAL GAME</h1>
                <p>Experience new traditional game play</p>
                <center><div class="boxplay">PLAY NOW</div></center>
        </div>
    </div>
    


</body>
</html>
